<pre class='metadata'>
Title: iLEAP Technical Specifications (Version 0.1.0-20240124)
Shortname: ileap-tech-specs
Status: LD
Status Text: Draft Technical Specification
URL: https://sine-fdn.github.io/ileap-extension/
ED: https://sine-fdn.github.io/ileap-extension/
TR: https://sine-fdn.github.io/ileap-extension/
Editor: Violetta Matzoros, https://www.smartfreightcentre.org, violetta.matzoros@smartfreightcentre.org
Editor: Gabriela Rubio Domingo, https://www.smartfreightcentre.org, gabriela.rubiodomingo@smartfreightcentre.org
Editor: Martin Pompéry, https://sine.foundation, martin@sine.foundation
Repository: sine-fdn/ileap-extension
Abstract: This document specifies the data exchange profile for the SFC iLEAP project which is based on the Pathfinder Technical Specifications and supports the integration of Logistics Emissions Data Exchange into the Patfhinder Network. By implementing this specification, companies can exchange logistics emission data with each other such that shippers can calculate logistics emissions.
Markup Shorthands: markdown yes
Boilerplate: omit conformance, omit copyright
</pre>

# Introduction # {#introduction}


- Logistics emissions account for a significant share of global greenhouse gas emissions.
- This document specifies a data model and [=data transactions=] necessary for the interoperable exchange of primary logistics emissions data
- The data model [[#data-model]] and the foundational data transactions ([[#txns]]) build upon the [[!GLEC]] Framework, the Pathfinder Framework, and the Pathfinder Technical Specifications.
- By implementing this specification, different stakeholders of the logistics value chain can exchange data to enable logistics emissions calculation for [=shipments=].
- This technical specification is based on the [[!GLEC]] Framework, the related [[!ISO14083|ISO 14083]], and the Data Exchange Project of [=SFC=].


## Out of Scope ## {#out-of-scope}

This specifcation does not cover the following topics or aspects as they are covered elsewhere or declared as out of scope of this specification:

1. Methodology for the exact calculation of Logistics-related emissions which is explained in the GLEC Framework and specified in [[!ISO14083|ISO 14083]]
2. Black Carbon (Accounting)
3. How to exactly capture necessary primary activity data for the calculation of [=HOCs=] or [=TOCs=] (i.e. through telematics systems, TMS, or others)
4. Pilot decentralized data exchange following data space governance principles
5. How to establish contractual obligations between parties for the provision of data
6. How to perform data audits and verification
7. Market based approach for electricity emissions accounting. 
8. Modes of transport cable car and pipelines. Although these are acknowledged in both the GLEC Framework and ISO14083, they are left out of scope of the current project, and will be incorporated in future versions of these technical specifications.
9. Book and claim methods to track the environmental attributes of low emission transport solutions separately from the physical delivery. This will be incorporated in later versions of these technical specifications.
10. Variables for detailed GHG emissions modelling, as described in [[!ISO14083]], Section 13.4.3 and Annex M. The current data model is considered a key enabler for primary data collection, where its main focus lays. The basic use of modelled and default data is also supported, but detailed parameters for modelling are not in focus.
11. Refrigerant emissions, due to leakage of refrigerants used by vehicles and hubs, as described in [[!ISO14083]], Annex I. This will be incorporated in later versions of these technical specifications.

Advisement: The current technical specifications are undergoing continuous refinement as part of the ongoing iLEAP project. Significant modifications may be introduced as the project progresses. Certain subsections, such as Hub Operation Category, intentionally remain blank and will be filled in during subsequent stages of the iLEAP project.

# Definitions # {#definitions}

## ISO14083- and GLEC-Framework-related Definitions ## {#iso14083-definitions}
: Transport Operation Category (<dfn>TOC</dfn> )
:: A Transport Operation Category as defined in the [[!GLEC]] Framework

: Hub Operation Category (<dfn>HOC</dfn> )
:: A Hub Operation Category as defined in the [[!GLEC]] Framework

: Transport Chain (<dfn>TC</dfn> )
:: A Transport Chain as defined in the [[!GLEC]] Framework. A TC consists of 1 or more [=Transport Chain Elements=]

: <dfn>Transport Chain Element</dfn> (TCE)
:: A Transport Chain Element as defined in the [[!GLEC]] Framework

: <dfn>Transport Operator</dfn>
:: See [[!ISO14083]], Section 3.1.30

: <dfn>Transport Service Organizer</dfn>
:: See [[!ISO14083]], Section 3.1.32

: <dfn>Transport Service User</dfn>
:: See [[!ISO14083]], Section 3.1.33

: <dfn>Hub Activity</dfn>
:: The operations carried out at a hub, measured in the hub’s throughput. [[!GLEC]] Framework.

: <dfn>Shipment</dfn>
::
    A shipment refers to the goods in a commercial transaction between a seller and a buyer.
    It encompasses the consignments transported as part of this transaction via a transport
    chain from the consignor to the consignee.
    Also see [[!ISO14083]], Section 3.1.20

: <dfn>Consignment</dfn>
::
    A consignment refers to a quantifiable quantity of cargo that can be distinctly
    identified as a single unit. It is transported from a sender or consignor to a
    receiver or consignee, irrespective of the mode of transportation employed.

    Also see [[!ISO14083]], Section 3.1.4

: <dfn>Transport Activity</dfn>
::
    Transport activity for each consignment is calculated by multiplying the consignment's mass by the TCE distance.
    It is measured with unit `ton kilometer`. See [[!ISO14083]] Section 3.1.24 and the [[!GLEC]] Framework

: <dfn>Distance</dfn>
:: See [=Transport Distance=] and [=Actual Distance=]

: <dfn>Transport Distance</dfn>
:: Refers to the distance covered from the consignor to the consignee during the transportation of the freight. [[!GLEC]] Framework. See also [[!ISO14083]] 3.1.27

: <dfn>Actual Distance</dfn>
:: The actual route (with unit `kilometer`) taken for a consignment. See [[!ISO14083]] Section 3.1.27.1

: <dfn>Shortest Feasible Distance</dfn> (SFD)
::
    It represents the shortest practical route between two places taking into account the real operating conditions. See [[!GLEC]] Framework

: <dfn>Great Circle Distance</dfn> (GCD)
::
    It is the shortest distance between two points by crow-line, including the curving of the earth. It is an approach used in air transport. See [[!GLEC]] Framework


## Auxillary Definitions ## {#auxillary-definitions}

: Data Transaction
:: see [[#txns]]

: <dfn>Shipper</dfn>
:: An entity which buys logistics services; e.g. from [=Transport Service Organizers=] or [=Transport Operators=]

: Smart Freight Centre (<dfn>SFC</dfn> )
:: The [Smart Freight Centre](https://www.smartfreightcentre.org) Organisation

: Logistics Service Provider (<dfn>LSP</dfn> )
:: See [=Transport Service Organizer=]

: <dfn>Hub Operator</dfn>
:: A party that is offering hub services, including warehousing and transshipment center services.

: <dfn>Transport Service Provider</dfn>
:: A party that is offering transport services

: <dfn>Host System</dfn>
:: See Pathfinder Tech Specs for the definition.
    Here, a host system additionally implements support for 1 or more data transactions ([[#txns]]).

: <dfn>ShipmentFootprint</dfn>
:: See [[#dt-sf]] for the definition.

: <dfn>Shipment id</dfn>
::
    A digital identifier which uniquely identifies a [=Shipment=].

: <dfn>Consignment id</dfn>
::
    A digital identifier which uniquely identifies a [=Consignment=].

: <dfn>Tool Provider</dfn>
::
    Provider of software, tools, services, or programs that support companies in
    calculating and reporting logistics GHG emissions conforming to these technical specifications.

: <dfn>PCF</dfn>
::
    Product Carbon Footprint. See Pathfinder Tech Specs for further details

Issue: Link to the pathfinder tech specs in this section

Issue: add a pathfinder tech specs normative reference to this document


# Business Cases # {#business-cases}

Note: Non-normative section

This specification shall serve the general need of businesses for end-to-end Carbon
Accounting and Reporting, conforming with the [[!GLEC]] Framework and ISO 14083.

Given the nature of the logistics industry, and in order to reduce costs overall,
logistics emissions transparency is made possible if all the parties involved
are able to exchange emissions data in an interoperable way.

To achieve this, this specification is guided by a set of business cases.
They are the context from which supporting data transactions ([[#txns]]) are defined.

The following business cases shall be supported by this specification:

: <dfn>Business Case #1</dfn>
::
        A [=shipper=] wants to quantify the avoided emissions stemming from operational changes in their transport network. For this, the [=shipper=] procures the operational changes and compares the resulting logistics emissions with the emissions without the intervention.
    This is enabled through [[#txn1]].

: Business Case #2
::
    An [=Transport Service Organizer=] wants to collect information from its
    contractors so that they can calculate emissions according to the GLEC Framework and ISO 14083.

    For this, the [=Transport Service Organizer=] performs data transaction ([[#txn2]]) to collect emission
    intensities ([=HOCs=] or [=TOCs=]) from its contractors.

    By incorporating emission intensities ([=HOCs=] or [=TOCs=]) in procurement processes, the [=Transport Service Organizer=] is also enabled to choose services that are offer carbon-efficiency advantages.

: Business Case #3
::
    A [=Transport Operator=] shares [=Transport Activity=] data with e.g an
    [=Transport Service Organizer=].

    For this, the [=Transport Operator=] performs data transaction ([[#txn3]]) to collect Transaport Activity Data
    and makes it available through the Pathfinder API using a Pathfinder Data Model Extension
    as specified in [[#dt-tad]].

: Business Case #4
::
    A [=Transport Service User=] wants to give logistics emissions transparency
    to its customers by disclosing logistics emissions as part of a [=PCF=].
    This is enabled through the usage of the Pathfinder Technical Specification
    and disclosing through so-called Data Model Extensions based on the iLEAP
    Data Model ([[#data-model]]) .

    Issue: add a reference to the Pathfinder Data Model Extensions specification

## Potential additional Business Cases ## {#txns-appendix}

Issue: this section needs to be first discussed between SFC and SINE

: Business Case #a1
:: A [=Hub Operator=] shares activity data with an LSP to enable the LSP to calculate the emissions of a [=HOC=]


# Data Transactions # {#txns}

Issue: create and add transactions diagram to this section

A <dfn>data transaction</dfn> is an abstraction for the exchange of data between two parties, serving 1 or more business cases ([[#business-cases]]).

It serves the purpose of enabling interoperability between different parties by explaining the context and their intention(s).

Each transaction combines the iLEAP data model (([[#data-model]])) with the Pathfinder
Data Exchange Protocol ([[#pcf-mapping]]) to enable interoperability between [=host systems=].

Note: A [=Tool Provider=] can also mediate and adopt different roles on behalf of the [=Transport Service User=], [=Transport Service Organizer=] or [=Transport Operator=], as defined in the Data transactions below, as they mediate in data collection, calculation and reporting activities.

## Data Transaction 1: TCE Data Exchange ## {#txn1}

This data transaction enables a [=Transport Service User=] (such as a [=shipper=]) to receive [=Transport Chain Elements=] emissions related data (encoded as <{TCE|TCEs}>) from a
[=Transport Operator=] or a [=Transport Service Organizer=] for a single [=shipment=].

For this, the [=Transport Operator=] or the [=Transport Service Organizer=] MUST

1. first calculate 1 or more TCEs emissions related data in accordance with the [[!GLEC]] Framework and ISO 14083, and then
1. make the resulting <{ShipmentFootprint}> available to the [=Transport Service User=] through the Pathfinder
    Network API (see [[#pcf-mapping-sf]]).

The [=Transport Service User=] CAN then derive the Transport Chain ([=TC=]) using the [=shipment id=], by
1. collecting the <{TCE|TCEs}> from all the [=Transport Operators=] and the [=Transport Service Organizers=] related to the shipment
1. forming the [=TC=] from the collected TCEs
1. calculate the logistics emissions of the shipment in accordance with the [[!GLEC]] Framework and ISO 14083

Note: A Transport Service User can also be an [=LSP=].

Note: for an example exchange, see [[#example]]


## Data Transaction 2: TOC Data Exchange ## {#txn2}

This data transaction enables [=Transport Operators=] and [=Transport Service Organizers=]
to make logistics emissions intensity data at the level of 1 or more [=TOC=] .

The provision of emission intensity data at the [=TOC=] level would enable the [=Transport Service Organizer=] to collect the necessary information to calculate emissions according to the GLEC Framework and ISO 14083.
It could also facilitate the inclusion of emission intensity in procurement processes, allowing for the provision of services that offer carbon-efficiency advantages.

For this, the [=Transport Operator=] or [=Transport Service Organizer=] MUST

1. first calculate 1 or more TOCs in accordance with the [[!GLEC]] Framework and ISO 14083, and then
1. make the resulting <{TOC|TOCs}> available through the Pathfinder Network API (see [[#pcf-mapping]]).

Note:
    The details on how to define and to calculate [=TOCs=] and [=HOCs=] are specified in [[!ISO14083]]
    and guidance provided through the [[!GLEC]] Framework.
    Details of the calculation method are out of scope of this specification.


## Data Transaction 3: Transport Activity Data Exchange ## {#txn3}

Note:
      This data transaction is considered necessary by logistics parties.
      Especially for SMEs, lacking the capabilities to report curated emissions data,
      the option to provide activity data to their customers should be given.

This data transaction enables a [=Transport Operator=] to exchange [=Transport Activity Data=]
with a [=Transport Service Organizer=] or a [=Transport Service User=] for a single [=consignment=].

For this, the [=Transport Operator=] MUST

1. first collect Transport Activity Data belonging to a consignment identified by the [=consignment id=]
2. calculate the <{TAD}> (see [[#dt-tad]]) given the [=consignment id=]
2. make the resulting <{TAD}> available through the Pathfinder Network API

The [=Transport Service Organizer=] or a [=Transport Service User=] CAN then retrieve the <{TAD|TADs}> using the [=consignment ids=].


# End-to-End Example # {#example}

Note: non-normative section

This section provides an end-to-end example of how the data transactions ([[#txns]])
enable logistics emissions transparency for a single shipment.

The following hypothetical parties are involved:

: Transport Service User `S`
::
    A [=Transport Service User=] which wants to calculate the logistics emissions of a shipment from Rotterdam to Prague.
    The shipper has a contract with the Transport Service Organizer `Z`.

    `S` operates a [=host system=] which implements Transaction 1 ([[#txn1]]) to collect
    <{TCE|TCEs}>. Based on the collected <{TCE|TCEs}>, `S` can calculate Transport Chains ([=TCs=]) and
    thereby calculate and gain logistics emissions transparency.

: Transport Service Organizer `Z`
::
    A [=Transport Service Organizer=] responsible for a shipment from Rotterdam to Prague.

    The Transport Service Organizer contracts Carrier A and Carrier B to perform the transport.

    This operator has a [=host system=] which implements Transaction 1 ([[#txn1]])
    as well as Transaction 2 ([[#txn2]]).

    Through this, the operator is able to eventually calculate <{TCE|TCEs}> and <{TOC|TOCs}>, so that
    they can make provide data to transport service user `S`.


: Carrier `A`
::
    A [=Transport Operator=] which is responsible for the first leg of the shipment.

    This Operator has a [=host system=] which is capable of calculating <{TCE|TCEs}> and <{TOC|TOCs}> data.

    Through this, the operator can make [=Transport Chain Element=]-level data available to the
    organizer `Z` which `Z` can fetch using Transaction 1 ([[#txn1]]).

: Carrier `B`
::
    Another [=Transport Operator=] which is responsible for the second leg of the shipment.

    This [=Transport Operator=] is capable of making <{TAD}> data avialable to the
    [=Transport Service Organizer=] Z.


## Data Transactions Executed ## {#example-txns}

Note: In our hypothetical example, we are omitting any hub Operations for now

Note: In this hypothetical example, when we refer to a party executing a transaction,
        we implicitly refer to their [=host systems=] which execute
        the tasks and transactions on their behalf.


### Data Collection by Transport Service Organizer `Z` ### {#example-z}

As the transport consists of 2 legs, `Z` needs to collect data from the 2 Carriers `A` and `B`.

For this, the Transport Service Organizer `Z` performs the following data transactions:

1. `Z` executes [[#txn1]] with Carrier `A` to collect the <{TCE|TCEs}>
    for the first leg of the shipment.
1. As Carrier `B` does not support [[#txn1]], `Z` performs [[#txn3]] with
    Carrier `B` to collect the <{TAD}> for the second leg of the shipment.
1. `Z` then calculates the <{TCE|TCEs}> for the 2nd leg of the shipment based on
      the <{TAD}> data and e.g. modelled or secondary emission database(s).

### Data Collection by Transport Service User `S` ### {#example-s}

After Transport Service Organizer `Z` has performed its data collection, the Transport Service User `S`
can calculate the logistics emissions of the shipment by

1. collecting the <{TCE|TCEs}> from `S` using the [=shipment id=] and [[#txn1]], storing the resulting <{TCE|TCEs}> in e.g. its database
1. `S` can further verify the <{TCE|TCEs}> by collecting the <{TOC|TOCs}> from `Z` using [[#txn2]]
2. To compute the logistics emissions, `Z` can form the [=TC=] from the collected <{TCE|TCEs}> by taking the <{TCE|TCEs}> of step 1 and
    by calculating the logistics emissions for this shipment by following the [[!GLEC]] Framework and ISO 14083.


## Example HTTP Calls ## {#example-http}

### Data Collection by `Z` ### {#example-http-z}

To collect the <{TCE|TCEs}> from Carrier `A`, `Z` performs the following HTTP call.

Note: The call to `/footprints` can return several footprints, 1 for each shipment.
        By filtering, e.g. by the shipment id, `Z` can retrieve the <{TCE|TCEs}> for
        the shipment of interest (not shown below).

The highlighted lines show the data exchanged according to the <{ShipmentFootprint}> data model.

<div class=example>
  Example HTTP Request (cURL) to collect TCE Data from Carrier A:
  <pre highlight='sh'>
      curl -X 'GET' \
      'https://api.transport-operator-a.com/2/footprints'
  </pre>

  Example response:

  <pre highlight='json' line-highlight="37-54" line-numbers>
  {
      "id": "d9be4477-e351-45b3-acd9-e1da05e6f633",
      "specVersion": "2.0.0",
      "version": 0,
      "created": "2022-05-22T21:47:32Z",
      "status": "Active",
      "companyName": "Super Duper Transport Co.",
      "companyIds": [ "urn:epc:id:sgln:4063973.00000.8" ],
      "productDescription": "Logistics emissions related to shipment with ID 1237890",
      "productIds": [ "urn:pathfinder:product:customcode:vendor-assigned:1237890" ],
      "productCategoryCpc": "83117",
      "productNameCompany": "Shipment with ID 1237890",
      "comment": "",
      "pcf": {
        "declaredUnit": "ton kilometer",
        "unitaryProductAmount": "36.801",
        "pCfExcludingBiogenic": "3.6801",
        "fossilGhgEmissions": "3.6801",
        "fossilCarbonContent": "0.0",
        "biogenicCarbonContent": "0.0",
        "characterizationFactors": "AR5",
        "crossSectoralStandardsUsed": [ "GHG Protocol Product standard" ],
        "productOrSectorSpecificRules": [],
        "boundaryProcessesDescription": "SFC GLEC Framework-conforming (W2W CO2e emissions)",
        "referencePeriodStart": "2021-01-01T00:00:00Z",
        "referencePeriodEnd": "2022-01-01T00:00:00Z",
        "secondaryEmissionFactorSources": [ { "name": "Ecoinvent", "version": "3.9.1" } ],
        "exemptedEmissionsPercent": "0.0",
        "exemptedEmissionsDescription": "",
        "packagingEmissionsIncluded": true,
        "primaryDataShare": 100.0
      },
      "extensions": [
        {
          "specVersion": "2.0.0",
          "dataSchema": "https://catalog.carbon-transparency.com/sfc-ileap/0.0.1/shipmentfootprint.json",
          "data": {
            "mass": "87",
            "shipmentId": "1237890",
            "tces": [
              {
                "tceId": "abcdef",
                "tocId": "truck-40t-euro5-de",
                "shipmentId": "1237890",
                "mass": "87",
                "distance": {
                  "actual": "423"
                },
                "transportActivity": "36.801",
                "co2eWTW": "3.6801",
                "co2eTTW": "3.2801"
              }
            ]
          }
        }
      ]
    }
  </pre>
</div>


### Data Collection by `S` ### {#example-http-s}

To collect the TCEs related to the shipment and organizer `Z`, `S` performs the following HTTP call which yields 2 TCEs.

Note: The call to `/footprints` can return several footprints, 1 for each shipment.
        By filtering, e.g. by the shipment id, `Z` can retrieve the <{TCE|TCEs}>
        for the shipment of interest (not shown below).

The highlighted lines show 2 TCEs which `Z` has collected and calculated for `S`.

<div class=example>
  Example HTTP Request (cURL) to collect TCE Data:
  <pre highlight='sh'>
      curl -X 'GET' \
      'https://api.transport-organizer.com/2/footprints'
  </pre>

  Example response:

  <pre highlight='json' line-highlight="37-66" line-numbers>
  {
      "id": "fb1faac2-7712-458a-a1db-bace3a44abb4",
      "specVersion": "2.0.0",
      "version": 0,
      "created": "2022-05-22T21:47:32Z",
      "status": "Active",
      "companyName": "Transport Organizer Z",
      "companyIds": [ "urn:epc:id:sgln:123456.00000.8" ],
      "productDescription": "Logistics emissions related to shipment with ID 1237890",
      "productIds": [ "urn:pathfinder:product:customcode:vendor-assigned:1237890" ],
      "productCategoryCpc": "83117",
      "productNameCompany": "Shipment with ID 1237890",
      "comment": "",
      "pcf": {
        "declaredUnit": "ton kilometer",
        "unitaryProductAmount": "64.728",
        "pCfExcludingBiogenic": "8,42769",
        "fossilGhgEmissions": "8,42769",
        "fossilCarbonContent": "0.0",
        "biogenicCarbonContent": "0.0",
        "characterizationFactors": "AR5",
        "crossSectoralStandardsUsed": [ "GHG Protocol Product standard" ],
        "productOrSectorSpecificRules": [],
        "boundaryProcessesDescription": "SFC GLEC Framework-conforming (W2W CO2e emissions)",
        "referencePeriodStart": "2021-01-01T00:00:00Z",
        "referencePeriodEnd": "2022-01-01T00:00:00Z",
        "secondaryEmissionFactorSources": [ { "name": "Ecoinvent", "version": "3.9.1" } ],
        "exemptedEmissionsPercent": 0.0,
        "exemptedEmissionsDescription": "",
        "packagingEmissionsIncluded": true,
        "primaryDataShare": 56.85
      },
      "extensions": [
        {
          "specVersion": "2.0.0",
          "dataSchema": "https://catalog.carbon-transparency.com/sfc-ileap/0.0.1/shipmentfootprint.json",
          "data": {
            "mass": "87",
            "shipmentId": "1237890",
            "tces": [
              {
                "tceId": "abcdef",
                "tocId": "truck-40t-euro5-de",
                "shipmentId": "1237890",
                "mass": "87",
                "distance": {
                  "actual": "423"
                },
                "transportActivity": "36.801",
                "co2eWTW": "3.6801",
                "co2eTTW": "3.2801"
              },
              {
                "tceId": "ghijkl",
                "tocId": "operator-z-truck-89sdff",
                "shipmentId": "1237890",
                "mass": "87",
                "distance": {
                  "actual": "321"
                },
                "transportActivity": "27.927",
                "co2eWTW": "4.74759",
                "co2eTTW": "4.272831"
              }
            ]
          }
        }
      ]
    }
  </pre>
</div>



# Data Model # {#data-model}

## ShipmentFootprint ## {#dt-sf}

<dfn element>ShipmentFootprint</dfn> is a data type that contains 1
or more [=Transport Chain Elements=] (encoded as <{TCE|TCEs}>)
for a single [=shipment=] and from a single entity (a [=Transport Operator=] or a [=Transport Service Organizer=]).

By collecting 1 or more ShipmentFootprint for a shipment from [=Transport Operators=] and [=Transport Service Organizer=],
[=Transport Service User=] can construct Transport Chains ([=TCs=]), and thereby calculate
logistics emissions.

To calculate a ShipmentFootprint, the [=Transport Operator=] or [=Transport Service Organizer=] MUST

- first calculate <{TCE|TCEs}> for a single shipment in accordance with [[#dt-tce]],
- and then derives the <{ShipmentFootprint}> from the <{TCE|TCEs}>.


### Data Attributes ### {#sf-attributes}

A ShipmentFootprint has the following properties:

<figure id="sf-properties-table" dfn-type="element-attr" dfn-for="ShipmentFootprint">
  <table class="data">
    <thead>
      <tr>
        <th>Property
        <th>Type
        <th>Req
        <th>Specification
    <tbody>
      <tr>
        <td><dfn>mass</dfn>
        <td>String
        <td>M
        <td>The mass of the good (SI Unit `kilograms`) and the packaging provided for transport by the Transport Service user, excluding any additional packaging or handling equipment used by the Transport Operator or Transport Service Organiser
      <tr>
        <td><dfn>volume</dfn>
        <td>String
        <td>O
        <td>The volume of the freight (SI Unit `cubic metre (CBM)`) and the packaging provided for transport by the Transport Service user. ISSUE: To discuss if additional packaging and/or handling equipment should be included
      <tr>
        <td><dfn>numberOfPieces</dfn>
        <td>String
        <td>M
        <td>The number of units the shipment is composed of. For example, ISSUE: Add example
      <tr>
        <td><dfn>shipmentId</dfn>
        <td>String
        <td>M
        <td>The [=shipment id=] of the shipment related to this <{ShipmentFootprint}>
      <tr>
        <td><dfn>tces</dfn>
        <td><{TCE}>[]
        <td>M
        <td>The non-empty array of [=TCEs=] relating to this shipment.

    </table>
    <figcaption>ShipmentFootprint properties</figcaption>
</figure>


## Transport Chain Element ( <dfn element>TCE</dfn> ) ## {#dt-tce}

The Data Type <{TCE}> models information related to a single [=Transport Chain Element=].

[=TCEs=] are the building blocks to construct a Transport Chain ([=TC=]), enabling the calculation of logistics emissions.


### Data Attributes ### {#tce-attributes}

The Data Type <{TCE}> has the following properties:

<figure id="tce-properties-table" dfn-type="element-attr" dfn-for="TCE">
  <table class="data">
    <thead>
      <tr>
        <th>Property
        <th>Type
        <th>Req
        <th>Specification
    <tbody>
      <tr>
        <td><dfn>tceId</dfn>
        <td>String
        <td>M
        <td>The id of the [=Transport Chain Element=]

      <tr>
        <td><dfn>tocId</dfn>
        <td>String
        <td>
        <td>
              If defined, the id of the [=TOC=] used for the calculation of this <{TCE}>.

              Either <{TCE/tocId}> or <{TCE/hocId}> MUST be defined.
      <tr>
        <td><dfn>hocId</dfn>
        <td>String
        <td>
        <td>
              If defined, the id of the [=HOC=] used for the calculation of this <{TCE}>.

              Either <{TCE/tocId}> or <{TCE/hocId}> MUST be defined.

      <tr>
        <td><dfn>shipmentId</dfn>
        <td>String
        <td>M
        <td>The [=shipment id=] of the shipment related to this <{TCE}>


      <tr>
        <td><dfn>consignmentId</dfn>
        <td>String
        <td>O
        <td>The [=consignment id=] of the consignment related to the shipment related to this <{TCE}>

      <tr>
        <td><dfn>mass</dfn> : [=Decimal=]
        <td>String
        <td>M
        <td>The freight mass (SI derived Unit `kilograms`) and the packaging provided for transport by the Transport Service user, excluding any additional packaging or handling equipment used by the Transport Operator or Transport Service Organiser, in accordance with the [[!GLEC]] Framework.

      <tr>
        <td><dfn>packagingOrTrEqType</dfn>
        <td>String
        <td>O
        <td>Category of relevant packaging or transport equipment units utilized for the transport of the consignment (e.g. box, pallet, container)

      <tr>
        <td><dfn>packagingOrTrEqAmount</dfn> : [=Integer=]
        <td>String
        <td>O
        <td>Number of packaging or transport equipment units utilized to transport the related consignment

      <tr>
        <td><dfn>distance</dfn>
        <td><{GLECDistance}>
        <td>M
        <td>The [=distance=] between the origin and the destination of the activity related to the TCE

      <tr>
        <td><dfn>origin</dfn>
        <td><{Location}>
        <td>O
        <td>The origin of the activity related to the TCE

      <tr>
        <td><dfn>destination</dfn>
        <td><{Location}>
        <td>O
        <td>The destination of the activity related to the TCE

      <tr>
        <td><dfn>transportActivity</dfn> : [=Decimal=]
        <td>String
        <td>M
        <td>
            The [=transport activity=] of the TCE (SI derived Unit `ton kilometers`)

            <div class=example>
                If the transport [=distance=] is `700` `kilometers` and the mass is `230` `kilograms`,
                then the value of this property MUST be `161000` (`700` `kilometers` * `230` `kilograms`).
            </div>

      <tr>
        <td><dfn>departureAt</dfn>
        <td>String
        <td>O
        <td>
              Timestamp of departure. The value MUST be a date and time string conforming to ISO 8601 with timezone UTC.

              Note: the original data model defined this as the "date of loading"

      <tr>
        <td><dfn>arrivalAt</dfn>
        <td>String
        <td>O
        <td>Timestamp of arrival. The value MUST be a date and time string conforming to ISO 8601 with timezone UTC.

      <tr>
        <td><dfn>flightNo</dfn>
        <td>String
        <td>O
        <td>Identification no of the IATA flight number.

      <tr>
        <td><dfn>voyageNumber</dfn>
        <td>String
        <td>O
        <td>Identification no of a specific vessel conducting a specific route.

      <tr>
        <td><dfn>incoterms</dfn>
        <td>String
        <td>O
        <td>
            Incoterms are a set of internationally recognized rules defining the responsbilities of sellers and buyer in relation to the logistics activities between the parties. Unterstanding who pays for the shipment can help identify the Scope3 Category in which each party has to report their emissions.

            If defined, the value of this property MUST be one of the following:
            : EXW

            : FCA

            : CPT

            : CIP

            : DAP

            : DPU

            : DDP

            : FAS

            : FOB

            : CFR

            : CIF

      <tr>
        <td><dfn>co2eWTW</dfn> : [=Decimal=]
        <td>String
        <td>M
        <td>
              GHG emissions released to atmosphere during the process of producing, storing,
              processing and distributing an energy carrier for vehicle operation + GHG emissions
              released to atmosphere as a result of vehicle operation.
              The value MUST be calculated for the TCE with unit `kgCO2e`.

      <tr>
        <td><dfn>co2eTTW</dfn> : [=Decimal=]
        <td>String
        <td>M
        <td>
              GHG emissions released to atmosphere as a result of vehicle operation
              The value MUST be calculated for the TCE with unit `kgCO2e`.

      <tr>
        <td><dfn>noxTTW</dfn> : [=Decimal=]
        <td>String
        <td>O
        <td>
              Nitrogen oxide released to atmosphere as a result of vehicle operation.
              The value MUST be calculated for the TCE with unit `kg`.

      <tr>
        <td><dfn>soxTTW</dfn> : [=Decimal=]
        <td>String
        <td>O
        <td>
              Sulphur oxide released to atmosphere as a result of vehicle operation.
              The value MUST be calculated for the TCE with unit `kg`.

      <tr>
        <td><dfn>ch4TTW</dfn> : [=Decimal=]
        <td>String
        <td>O
        <td>
              Methane released to atmosphere as a result of vehicle operation.
              The value MUST be calculated for the TCE with unit `kg`.

      <tr>
        <td><dfn>pmTTW</dfn> : [=Decimal=]
        <td>String
        <td>O
        <td>
              Particulate matter (PM10 and PM2.5) released to atmosphere as a result of vehicle operation.
              The value MUST be calculated for the TCE with unit `kg`.

  </table>
  <figcaption>Properties of data type <{TCE}></figcaption>
</figure>


## Transport Operation Category ( <dfn element>TOC</dfn> ) ## {#dt-toc}

The Data Type <{TOC}> contains transport operation category data.

The [=Transport Operator=] or [=Transport Service Organizer=] MUST calculate the <{TOC}> in accordance with the [[!GLEC]] Framework.

The [=Transport Operator=] or [=Transport Service Organizer=] CAN then make the <{TOC}> available through the Pathfinder Network API as a `ProductFootprint` (see [[#pcf-mapping-toc]]).


### Data Attributes ### {#toc-attributes}

The Data Type <{TOC}> has the following properties:

<figure id="toc-properties-table" dfn-type="element-attr" dfn-for="TOC">
  <table class="data">
    <thead>
      <tr>
        <th>Property
        <th>Type
        <th>Req
        <th>Specification
    <tbody>
      <tr>
        <td><dfn>tocId</dfn>
        <td>String
        <td>M
        <td>Unique id of the [=TOC=] relative to the [=Host system=].

      <tr>
        <td><dfn>isVerified</dfn>
        <td>Boolean
        <td>M
        <td>Indicates that the truthfulness of the GHG emissions value and related variables has been confirmed by a Validation and Verification Body (VVB), as declared in a Verification Statement. The VVB must follow a widely recognized standard for their GHG verification services (example: the ISO or ISAE standards). Verification should use ISO 14083 as audit criteria.

      <tr>
        <td><dfn>isAccredited</dfn>
        <td>Boolean
        <td>M
        <td>(=certified)Indicates that the calculation methodology has been evaluated as compliant with ISO 14083:2023, as declared in an Accreditation (=Certification) certificate.

      <tr>
        <td><dfn>description</dfn>
        <td>String
        <td>O
        <td>Text description of the applicable TOC. Reflect on mode of transport, contract type, equipment type, vehicle type, freight temperature, LTL/FTL etc

      <tr>
        <td><dfn>mode</dfn> : {{TransportMode}}
        <td>String
        <td>M
        <td>

      <tr>
        <td><dfn>loadFactor</dfn>
        <td>Number
        <td>O
        <td>
            Ratio of the mass of the actual load to the maximum legally authorized load of a particular vehicle on a TOC level.
            It is applied to the loaded distance of the transport.

            The value of this property must be between `0` (excluding) and `1` (including).

      <tr>
        <td><dfn>emptyDistanceFactor</dfn>
        <td>Number
        <td>O
        <td>
            Ratio of the section of the route of a vehicle during which no freight is transported over the total distance (loaded plus empty distance) of a vehicle on a TOC level

            The value of this property must be between `0` (including) and `1` (excluding).

      <tr>
        <td><dfn>temperatureControl</dfn>
        <td>String
        <td>O
        <td>
            Temperature control status of the TOC.

            If defined, the value of this property MUST be set to one of the following values:
            - `ambient`: for non-temperature controlled freight
            - `refrigerated`: for refrigerated freight
            - `mixed`: for TOCs comprising the handling of both ambient and refrigerated freight

      <tr>
        <td><dfn>energyCarriers</dfn>
        <td><{EnergyCarrier}>[]
        <td>M
        <td>
            The non-empty array of [=EnergyCarriers=] used to generate mechanical movement or heat and to generate chemical or physical processes, as defined in the [[!GLEC]] Framework.
      <tr>
        <td><dfn>energyIntensityFactor</dfn> : [=Decimal=]
        <td>String
        <td>O
        <td>
            Amount of energy or fuel consumed per tonne-kilometer.
      <tr>
        <td><dfn>energyIntensityUnit</dfn>
        <td>String
        <td>O
        <td>
            Unit of the energy consumed corresponding to the energy intensity factor. (l, kg, kWh, MJ per km)

      <tr>
        <td><dfn>energyConsumption</dfn> : [=Decimal=]
        <td>String
        <td>O
        <td>
            Amount of energy or fuel consumed per kilometer.
      <tr>
        <td><dfn>energyConsumptionUnit</dfn>
        <td>String
        <td>O
        <td>
            Unit of the energy consumed corresponding to the energy consumption per kilometer. (l, kg, kWh, MJ per km)
      <tr>
        <td><dfn>co2eFuelIntensityWTW</dfn> : [=Decimal=]
        <td>String
        <td>O
        <td>
            The WTW fuel emission factor (certified) with unit `kgCO2e / unit of energy consumption` (<{TOC/energyConsumptionUnit}>).
            Issue: this needs further refinement!
      <tr>
        <td><dfn>co2eIntensityWTW</dfn> : [=Decimal=]
        <td>String
        <td>M
        <td>
             The Coefficient relating specified transport activity with GHG emissions with unit `kgCO2e` per <{TOC/co2eIntensityWTWThroughput}> as defined in the [[!GLEC]] Framework

      <tr>
        <td><dfn>co2eIntensityWTWThroughput</dfn>
        <td>String
        <td>M
        <td>
             Indicates the freight transport activity unit at the denominator of the <{TOC/co2eIntensityWTW}>. At the TOC level, preferred throughputs are tkm, or TEUkm for sea and inland waterways. Alternative units (e.g. number of items, kg, etc.) are possible.

      <tr>
        <td><dfn>truckLoadingSequence</dfn>
        <td>String
        <td>O
        <td>
            Only for road. If defined, the value MUST be one of the following:

            : LTL
            :: For less than truck load, as defined in the [[!GLEC]] Framework. The sequence of pick-up & drop-off is PU-PU-DO-DO
            : FTL
            :: For full truck load, as defined in the [[!GLEC]] Framework. The sequence of pick-up & drop-off is PU-DO-PU-DO

     <tr>
        <td><dfn>airShippingOption</dfn>
        <td>String
        <td>O
        <td>
            Only for air transport. Indicates if the movement of freight is combined with passanger transport (belly freight), or a dedicated aircraft for the movement of freight (freighter).

            If defined, the value MUST be one of the following:
            : belly freight
            :: For freight combined with passanger transport
            : freighter
            :: For freight moved by a dedicated aircraft
     <tr>
        <td><dfn>flightLength</dfn>
        <td>String
        <td>O
        <td>
            Only for air transport. Indicates if the distance travelled is smaller or greater than 1500 km, as defined in the [[!GLEC]] Framework.

            If defined, the value MUST be one of the following:
            : short-haul
            :: For distances smaller than 1500 km
            : long-haul
            :: For distances greater than 1500 km

      <tr>
        <td><dfn>glecDataQualityIndex</dfn> : [0..4]
        <td>Number
        <td>O
        <td>
            The data quality index as defined in the [[!GLEC]] Framework

            The value of this property must be between `0` (including) and `4` (including).

            Issue: the exact calculation rules must be defined

  </table>
  <figcaption>Properties of data type `TOC`</figcaption>
</figure>


## Hub Operation Category ( <dfn element>HOC</dfn> ) ## {#dt-hoc}

Advisement: This section and data model requires significant input from the SFC Community

The Data Type <{HOC}> contains [=HOC=] data. It is referenced in a [=Transport Chain Element=] through the <{TCE/hocId}> property.

[=HOCs=] are the building blocks for the calculation of a [=Transport Chain Element=].

### Data Attributes ### {#hoc-attributes}

<figure id="hoc-properties-table" dfn-type="element-attr" dfn-for="HOC">
  <table class="data">
    <thead>
      <tr>
        <th>Property
        <th>Type
        <th>Req
        <th>Specification
    <tbody>
      <tr>
        <td><dfn>hocId</dfn>
        <td>String
        <td>M
        <td>The id of the <{HOC}>
      <tr>
        <td><dfn>description</dfn>
        <td>String
        <td>O
        <td>Text description of the applicable HOC. Reflect on hub type, contract type, equipment type, freight temperature, etc
      <tr>
        <td><dfn>isVerified</dfn>
        <td>Boolean
        <td>M
        <td>Indicates that the truthfulness of the GHG emissions value and related variables has been confirmed by a Validation and Verification Body (VVB), as declared in a Verification Statement. The VVB must follow a widely recognized standard for their GHG verification services (example: the ISO or ISAE standards). Verification should use ISO 14083 as audit criteria.
      <tr>
        <td><dfn>isAccredited</dfn>
        <td>Boolean
        <td>M
        <td>(=certified)Indicates that the calculation methodology has been evaluated as compliant with ISO 14083:2023, as declared in an Accreditation (=Certification) certificate.
      <tr>
        <td><dfn>hubType</dfn>
        <td>{{HubType}}
        <td>M
        <td>Type of Hub
      <tr>
        <td><dfn>temperatureControl</dfn>
        <td>String
        <td>O
        <td>
            Temperature control status of the hub.

            If defined, the value of this property MUST be set to one of the following values:
            - `ambient`: for HOCs comprising the handling of non-temperature controlled freight only
            - `refrigerated`: for HOCs comprising the handling of refrigerated freight only
            - `mixed`: for HOCs comprising the handling of both ambient and refrigerated freight

       <tr>
        <td><dfn>hubLocation</dfn>
        <td><{Location}>
        <td>O
        <td>The address of the hub.
       <tr>
        <td><dfn>hasSustCertificate</dfn>
        <td>Boolean
        <td>O
        <td>Indicates if the hub has a sustainability certificate. NOTE: Check if this remains. NOT an ISO/GLEC requirement.
      <tr>
        <td><dfn>inboundTransportMode</dfn>: {{TransportMode}}
        <td>{{TransportMode}}
        <td>O
        <td>Indicates the transport mode upstream the hub.
      <tr>
        <td><dfn>outboundTransportMode</dfn>: {{TransportMode}}
        <td>{{TransportMode}}
        <td>O
        <td>Indicates the transport mode downstream the hub.
      <tr>
        <td><dfn>natureFreightHandled</dfn>: {{TransportMode}}
        <td>String
        <td>O
        <td>Indicates the nature of freight handled (e.g. palletized, containerized, piece good).
      <tr>
        <td><dfn>co2eIntensityWTW</dfn> : [=Decimal=]
        <td>String
        <td>M
        <td>
             The Coefficient relating specified transport activity with GHG emissions with unit `kgCO2e` per <{HOC/co2eIntensityWTWThroughput}> as defined in the [[!GLEC]] Framework

      <tr>
        <td><dfn>co2eIntensityWTWThroughput</dfn>
        <td>String
        <td>M
        <td>
             Indicates the freight transport activity unit at the denominator of the <{HOC/co2eIntensityWTW}>. At the HOC level, preferred throughputs are tonnes leaving the hub, or TEU leaving the hub for sea and inland waterways. Alternative units (e.g. number of items, etc.) are possible but not recommended.
      <tr>
        <td><dfn>energyCarriers</dfn>
        <td><{EnergyCarrier}>[]
        <td>M
        <td>
            The non-empty array of [=EnergyCarriers=] used to generate mechanical movement or heat and to generate chemical or physical processes, as defined in the [[!GLEC]] Framework.
  </table>
  <figcaption>Properties of data type `HOC`</figcaption>
</figure>


## Transport Activity Data (<dfn element>TAD</dfn>) ## {#dt-tad}

<dfn>Transport Activity Data</dfn> contains [=transport activity data=]-level data relating to transport or
hub operations activities.

Transport Activity Data can be obtained from direct measurement
(see `primary data` definition of [[!ISO14083]]) or other measurements
(see `secondary data` definition of [[!ISO14083]]) such as modelled data
or default value.


### Data Attributes ### {#tad-attributes}

Note:
    the <{TAD}> data type is defined for the exchange of (primary) activity data for
    which no GHG emission or GHG emission intisities values have been calculated.

Properties of data type <{TAD}>:

Issue: this needs to be discussed with SFC and especially also Tool providers:

Issue: !! we need to define data quality semantics !!

<figure id="tad-properties-table" dfn-type="element-attr" dfn-for="TAD">
  <table class="data">
    <thead>
      <tr>
        <th>Attribute Id
        <th>Type
        <th>Req
        <th>Description
    <tbody>
      <tr>
        <td><dfn>activityId</dfn>
        <td>String
        <td>M
        <td>The non-empty unique ID of this activity relative to the [=host system=].

      <tr>
        <td><dfn>consignmentId</dfn>
        <td>String
        <td>M
        <td>The non-empty unique ID of the consignment related to the activity.

      <tr>
        <td><dfn>distance</dfn>
        <td><{GLECDistance}>
        <td>M
        <td>The Distance between the origin and the destination of the activity

      <tr>
        <td><dfn>mass</dfn> : [=Decimal=]
        <td>String
        <td>O
        <td>Mass of freight (SI derived Unit `kilograms`)

      <tr>
        <td><dfn>origin</dfn>
        <td><{Location}>
        <td>M
        <td>The origin of the activity related to the TCE

      <tr>
        <td><dfn>destination</dfn>
        <td><{Location}>
        <td>M
        <td>The destination of the activity related to the TCE

      <tr>
        <td><dfn>departureAt</dfn>
        <td>String
        <td>O
        <td>
              Timestamp of departure. The value MUST be a date and time string conforming to ISO 8601 with timezone UTC.
              Note: the original data model defined this as the "date of loading"

      <tr>
        <td><dfn>arrivalAt</dfn>
        <td>String
        <td>O
        <td>Timestamp of arrival. The value MUST be a date and time string conforming to ISO 8601 with timezone UTC.
      <tr>
        <td><dfn>mode</dfn>
        <td>{{TransportMode}}
        <td>O
        <td>Mode of transport

      <tr>
        <td><dfn>packagingUnit</dfn>
        <td>String
        <td>O
        <td>

      <tr>
        <td><dfn>packagingUnitAmount</dfn>
        <td>String
        <td>O
        <td>

      <tr>
        <td><dfn>energyCarrier</dfn>
        <td><{EnergyCarrier}>
        <td>M
        <td>
            The [=EnergyCarrier=] used to generate mechanical movement or heat and to generate chemical or physical processes, as defined in the [[!GLEC]] Framework.
    </table>
    <figcaption><{TAD}> properties</figcaption>
</figure>



## Additional Utility Data Types ## {#dt-utility-section}

### Data Type GLECDistance ### {#dt-glecdistance}

Properties of data type <dfn element>GLECDistance</dfn>:

Issue: this needs to be refined, especially the semantics of optional data types below (i.e. at least 1 should be defined or similar)

<figure id="glecdistance-properties-table" dfn-type="element-attr" dfn-for="GLECDistance">
  <table class="data">
    <thead>
      <tr>
        <th>Attribute Id
        <th>Type
        <th>Req
        <th>Description
    <tbody>
      <tr>
        <td><dfn>actual</dfn> : [=Decimal=]
        <td>String
        <td>O
        <td>The Distance between the origin and the destination of a consignment of
              freight or a vehicle, along a specified route (or from telematics). As defined in the [[!GLEC]] Framework
      <tr>
        <td><dfn>gcd</dfn> : [=Decimal=]
        <td>String
        <td>O
        <td>[=Great Circle Distance=] between the origin and the destination, as defined in the [[!GLEC]] Framework
      <tr>
        <td><dfn>sfd</dfn> : [=Decimal=]
        <td>String
        <td>O
        <td>[=Shortest Feasible Distance=] between the origin and the destination, as defined in the [[!GLEC]] Framework

    </table>
    <figcaption><{GLECDistance}> properties</figcaption>
</figure>



### Data Type Location ### {#dt-location}

Properties of data type <dfn element>Location</dfn>:

<figure id="location-properties-table" dfn-type="element-attr" dfn-for="Location">
  <table class="data">
    <thead>
      <tr>
        <th>Attribute Id
        <th>Type
        <th>Req
        <th>Definition
    <tbody>
      <tr>
        <td><dfn>street</dfn>
        <td>String
        <td>O
        <td>Street of the location

      <tr>
        <td><dfn>zip</dfn>
        <td>String
        <td>O
        <td>Postal code of the location
      <tr>
        <td><dfn>city</dfn>
        <td>String
        <td>M
        <td>City of the location
      <tr>
        <td><dfn>country</dfn>
        <td>Country
        <td>M
        <td>An ISO 3166-2 alpha-2 country code. See [https://wbcsd.github.io/data-exchange-protocol/v2/#iso3166cc](https://wbcsd.github.io/data-exchange-protocol/v2/#iso3166cc) for details.
      <tr>
        <td><dfn>iata</dfn>
        <td>iataCode
        <td>O
        <td>IATA code of airport
      <tr>
        <td><dfn>locode</dfn>
        <td>locode
        <td>O
        <td>UN/LOCODE of the location
      <tr>
        <td><dfn>uic</dfn>
        <td>uic
        <td>O
        <td>UIC Code of the location
      <tr>
        <td><dfn>lat</dfn>
        <td>[=Decimal=]
        <td>O
        <td>Latitude of the location. If <{Location/lng}> is defined, so MUST <{Location/lat}> be defined
      <tr>
        <td><dfn>lng</dfn>
        <td>[=Decimal=]
        <td>O
        <td>Longitude of the location.  If <{Location/lat}> is defined, so MUST <{Location/lng}> be defined

    </table>
    <figcaption><{GLECDistance}> properties</figcaption>
</figure>


### Data Type <dfn enum>TransportMode</dfn> ### {#dt-transport-mode}

The Data Type {{TransportMode}} is an enumeration of the transport modes as defined in the [[!GLEC]] Framework.

It MUST be encoded as a String using one of the following values:

<dl dfn-type="enum-value" dfn-for="TransportMode">

: <dfn>Road</dfn>
:: for transport mode `road`

: <dfn>Rail</dfn>
:: for transport mode `rail`

: <dfn>Air</dfn>
:: for transport mode `air`

: <dfn>Sea</dfn>
:: for transport mode `sea`

: <dfn>InlandWaterway</dfn>
:: for transport mode `inland waterway`

: <dfn>Hub</dfn>
:: for hub operations ISSUE: Hub operations should maybe be excluded from here, as these transport modes are defined for TOC, and HOC is defined separately

</dl>

### Data Type <dfn enum>HubType</dfn> ### {#dt-hub-type}

The Data Type {{HubType}} is an enumeration of the main hub types as defined in the [[!GLEC]] Framework.

It MUST be encoded as a String using one of the following values:

<dl dfn-type="enum-value" dfn-for="HubType">

: <dfn>Transshipment</dfn>
:: refers to hubs where transshipment is the main service (>80% of goods handled)

: <dfn>StorageAndTransshipment</dfn>
:: refers to hubs where both transshipment and warehousing are relevant services

: <dfn>Warehouse</dfn>
:: refers to hubs where warehousing is the main service (>80% of goods handled)

: <dfn>LiquidBulkTerminal</dfn>
:: refers to terminals equiped to handle cargo in liquid and gaseous forms

: <dfn>MaritimeContainerTerminal</dfn>
:: refers to hubs where maritime containers are handled

</dl>

### Data Type <dfn>Decimal</dfn> ### {#dt-decimal}

A decimal number.

In JSON, a [=Decimal=] MUST be encoded as a JSON String.

Note: the JSON String encoding is necessary to avoid floating point rounding errors.


<div class=example>
  Example of the decimal numbers `10` and `-0.123` encoded in JSON:

  ```json
  "10"
  ```

  ```json
  "-0.123"
  ```
</div>

### Data Type <dfn>EnergyCarrier</dfn> ### {#dt-energy-carrier}

Data type `EnergyCarrier` represents an energy carrier, including its feedstocks.

In JSON an `EnergyCarrier` MUST be encoded as a JSON Object.

The following properties are defined for data type <dfn element>EnergyCarrier</dfn>:

<figure id="energy-carrier-properties-table" dfn-type="element-attr" dfn-for="EnergyCarrier">
  <table class="data">
    <thead>
      <tr>
        <th>Attribute Id
        <th>Type
        <th>Req
        <th>Definition
    <tbody>
      <tr>
        <td><dfn>energyCarrier</dfn>
        <td>String
        <td>M
        <td>The substance used to generate mechanical movement or heat and to generate chemical or
        physical processes as per the [[!GLEC]] Framework. For example: Diesel, HVO, petrol, CNG, LNG, LPG, HFO, MGO, Aviation fuel, Hydrogen, Methanol, Electric, etc.
      <tr>
        <td><dfn>feedstocks</dfn>
        <td><{Feedstock}>[]
        <td>O
        <td>Non-empty array of [=Feedstocks=] of the energy carrier. The sum total of the feedstock percentages MUST be smaller than or equal to 1.
    </table>
</figure>

### Data Type <dfn>Feedstock</dfn> ### {#dt-feed-stock}

Data type `Feedstock` represents one feedstock of an [=EnergyCarrier=].

In JSON an `Feedstock` MUST be encoded as a JSON Object.

The following properties are defined for data type <dfn element>Feedstock</dfn>:

<figure id="feedstock-properties-table" dfn-type="element-attr" dfn-for="Feedstock">
  <table class="data">
    <thead>
      <tr>
        <th>Attribute Id
        <th>Type
        <th>Req
        <th>Definition
    <tbody>
        <tr>
          <td><dfn>feedstock</dfn>
          <td>String
          <td>M
          <td>A feedstock of an [=EnergyCarrier=], e.g., fossil, natural gas, grid, renewable electricity, waste.

        <tr>
          <td><dfn>feedstockPercentage</dfn> : [0..1]
          <td>Number
          <td>O
          <td>Percentage of the feedstock in the total composition of energy carrier.
    </table>
</figure>

# Pathfinder Integration # {#pcf-mapping}

The Data types defined in [[#data-model]] are specific to [[!ISO14083]] and the [[!GLEC]] Framework.

This chapter specifies the integration of the data types <{ShipmentFootprint}> and <{TOC}> into the Pathfinder Data Model ([[!PACTDX]] Chapter 4).

By doing so, the existing data exchange protocol ([[!PACTDX]] Network API (see Chapter 6) can be re-used for logistics emissions data exchange as well.

Such re-use simplifies the integration of logistics emissions data into existing [=host systems=] software, especially if they are already used by [=Transport Service Users=].

They can then use 1 interoperable API for the exchange of different categories of carbon emissions data related to GHG Protocol lifecycle stages (such as material acquisition and transport).

Additionally, by mapping the GLEC Data model into the [[!PACTDX]] data model, existing [=host systems=] can be gradually extended to support calculation of logistics emissions in accordance with the [[!GLEC]] Framework and [[!ISO14083]].


## ServiceFootprint ## {#pcf-mapping-sf}

Note: This chaper refers to the PACT Data Model. See [[!PACTDX]] Chapter 4 for further details.

A ServiceFootprint CAN be integrated into the Pathfinder Data Model ([[!PACTDX]]) by storing a <{ShipmentFootprint}> as an extension (see [[!DATA-MODEL-EXTENSIONS]]) in a `ProductFootprint`.

For interoperability reasons, additional attributes of such a `ProductFootprint` SHOULD be derived from the <{ShipmentFootprint}>. This is specified in the table below.

Note: Chapter [[#appendix-a-sf-example]] contains an example.

<figure id="pact-sf-mapping-table">
  <table class="data">
    <thead>
      <tr>
        <th>PACT Data Type
        <th>Property
        <th>Value Derivation
    <tbody>
      <tr>
        <td>ProductFootprint
        <td>`productIds`
        <td>
              MUST contain the shipment ID <{ShipmentFootprint/shipmentId}>, encoded as
              : `urn:pathfinder:product:customcode:vendor-assigned:<shipment id>`
              :: in case the [=transport service organizer=] has assigned a shipping id, or
              : `urn:pathfinder:product:customcode:buyer-assigned:<shipment id>`
              :: in case the [=transport service user=] has assigned a shipping id

              Note: `productIds` can contain multiple entries. If multiple or different
                      shipment ids are assigned to a single shipment, `productIds` CAN contain
                      all of them.

      <tr>
        <td>ProductFootprint
        <td>`productCategoryCpc`
        <td>
              MUST be set to the CPC code of logistics services (`83117`).

      <tr>
        <td>CarbonFootprint
        <td>`declaredUnit`
        <td>
              MUST be set to `ton kilometer` conforming with the Pathfinder Tech Specs.

              See [[!PACTDX]] Chapter 4 for further details.

      <tr>
        <td>CarbonFootprint
        <td>`unitaryProductAmount`
        <td>
              MUST equal the total ton kilometers over all TCEs (<{ShipmentFootprint/tces}>),
                    calculated by taking the sum of the ton kilometers over all TCEs (see property <{TCE/transportActivity}>)

      <tr>
        <td>CarbonFootprint
        <td>`pCfExcludingBiogenic`
        <td>
              MUST be set to the total logistics emissions of the shipment, excluding biogenic emissions,
              calculated by taking the sum of the <{TCE/co2eWTW}> over all TCEs (<{ShipmentFootprint/tces}>).


      <tr>
        <td>CarbonFootprint
        <td>`pCfIncludingBiogenic`
        <td>
              This property is OPTIONAL in the [[!PACTDX]] data Model.

              It SHOULD be set to the total logistics emissions of the shipment,
              including biogenic emissions, calculated by taking the sum of the <{TCE/co2eWTW}> over all TCEs (<{ShipmentFootprint/tces}>).

      <tr>
        <td>CarbonFootprint
        <td>`fossilGhgEmissions`
        <td>
              see the specification for `pCfExcludingBiogenic` in this table

      <tr>
        <td>CarbonFootprint
        <td>`packagingEmissionsIncluded`
        <td>
              see [[!PACTDX]] for further details

              Issue: this property is pending input from the tech workshop(s)

      <tr>
        <td>CarbonFootprint
        <td>`primaryDataShare`
        <td>
              The relative share of logistics emissions for which primary data has been used for the calculation.

              See [[!PACTDX]] and the Pathfinder Framework ([[!PATHFINDER-FRAMEWORK]]) for further details.

    </table>
    <figcaption>Mapping of PACT Data Model properties to <{ShipmentFootprint}> properties</figcaption>
</figure>

## TOC ## {#pcf-mapping-toc}

Issue: this sections is still work in progress



# Appendix A: Example PCFs with iLEAP Data embedded # {#appendix-a}

## ShipmentFootprint example ## {#appendix-a-sf-example}

A Product Footprint with a <{ShipmentFootprint}> highlighted:

<div class=example>
  <pre highlight='json' line-highlight="37-54" line-numbers>
    {
        "id": "d9be4477-e351-45b3-acd9-e1da05e6f633",
        "specVersion": "2.0.0",
        "version": 0,
        "created": "2022-05-22T21:47:32Z",
        "status": "Active",
        "companyName": "Super Duper Transport Co.",
        "companyIds": [ "urn:epc:id:sgln:4063973.00000.8" ],
        "productDescription": "Logistics emissions related to shipment with ID 1237890",
        "productIds": [ "urn:pathfinder:product:customcode:vendor-assigned:1237890" ],
        "productCategoryCpc": "83117",
        "productNameCompany": "Shipment with ID 1237890",
        "comment": "",
        "pcf": {
          "declaredUnit": "ton kilometer",
          "unitaryProductAmount": "36.801",
          "pCfExcludingBiogenic": "3.6801",
          "fossilGhgEmissions": "3.6801",
          "fossilCarbonContent": "0.0",
          "biogenicCarbonContent": "0.0",
          "characterizationFactors": "AR5",
          "crossSectoralStandardsUsed": [ "GHG Protocol Product standard" ],
          "productOrSectorSpecificRules": [],
          "boundaryProcessesDescription": "SFC GLEC Framework-conforming (W2W CO2e emissions)",
          "referencePeriodStart": "2021-01-01T00:00:00Z",
          "referencePeriodEnd": "2022-01-01T00:00:00Z",
          "secondaryEmissionFactorSources": [ { "name": "Ecoinvent", "version": "3.9.1" } ],
          "exemptedEmissionsPercent": 0.0,
          "exemptedEmissionsDescription": "",
          "packagingEmissionsIncluded": true,
          "primaryDataShare": 56.12
        },
        "extensions": [
          {
            "specVersion": "2.0.0",
            "dataSchema": "https://catalog.carbon-transparency.com/sfc-ileap/0.0.1/tce.json",
            "data": {
                "mass": "87",
                "shipmentId": "1237890",
                "tces": [
                  {
                    "tceId": "abcdef",
                    "tocId": "truck-40t-euro5-de",
                    "shipmentId": "1237890",
                    "mass": "87",
                    "distance": {
                      "actual": "423"
                    },
                    "transportActivity": "36.801",
                    "co2eWTW": "3.6801",
                    "co2eTTW": "3.2801"
                }
              ]
            }
          }
        ]
      }
  </pre>
</div>



<pre class=biblio>
 {
    "GLEC": {
        "authors": [],
        "href": "https://smart-freight-centre-media.s3.amazonaws.com/documents/GLEC_FRAMEWORK_v3_UPDATED_12_10.pdf",
        "title": "Global Logistics Emissions Council Framework for Logistics Emissions Accounting and Reporting; v3.0 edition, revised and updated (2023).",
        "status": "LS",
        "publisher": "Smart Freight Centre (SFC)"
    },
    "ISO14083": {
      "authors": [],
      "title": "Greenhouse gases — Quantification and reporting of greenhouse gas emissions arising from transport chain operations",
      "href": "https://www.iso.org/standard/78864.html",
      "status": "International Standard published",
      "publisher": "International Organization for Standardization"
    },
    "PACTDX": {
      "authors": [],
      "title": "Technical Specifications for PCF Data Exchange (Version 2.1.0)",
      "href": "https://wbcsd.github.io/tr/2023/data-exchange-protocol-20231207/"
    },
    "PATHFINDER-FRAMEWORK": {
      "authors": [],
      "href": "https://www.carbon-transparency.com/media/srhhloun/pathfinder-framework.pdf",
      "title": "Pathfinder Framework: Guidance for the Accounting and Exchange of Product Life Cycle Emissions (Version 2.0)",
      "status": "LS",
      "publisher": "WBCSD"
    },
    "DATA-MODEL-EXTENSIONS": {
      "authors": [],
      "href": "https://wbcsd.github.io/data-model-extensions/spec/",
      "title": "Technical Specification for Data Model Extensions",
      "status": "LS",
      "publisher": "WBCSD"
    }
  }
</pre>
