<pre class='metadata'>
Title: iLEAP Technical Specifications (Version 0.1.0-20231220)
Shortname: ileap-tech-specs
Status: LD
Status Text: Draft Technical Specification
URL: https://sine-fdn.github.io/ileap-extension/
ED: https://sine-fdn.github.io/ileap-extension/
TR: https://sine-fdn.github.io/ileap-extension/
Editor: Violetta Matzoros <violetta.matzoros@smartfreightcentre.org>
Editor: Gabriela Rubio Domingo <gabriela.rubiodomingo@smartfreightcentre.org>
Editor: Martin Pompéry <martin@sine.foundation>
Repository: sine-fdn/ileap-extension
Abstract: This document specifies the data exchange profile for the SFC iLEAP project which is based on the Pathfinder Technical Specifications and supports the integration of Logistics Emissions Data Exchange into the Patfhinder Network. By implementing this specification, companies can exchange logistics emission data with each other such that shippers can calculate logistics emissions.
Markup Shorthands: markdown yes
Boilerplate: omit conformance, omit copyright
</pre>

# Introduction # {#introduction}

Issue: this section needs rewording.

- Logistics emissions account for a significant share of global greenhouse gas emissions.
- This document specifies a data model and [=data transactions=] necessary for the interoperable exchange of primary logistics emissions data
- The data model [[#data-model]] and the foundational data transactions ([[#txns]]) build upon the [[!GLEC]] Framework, the Pathfinder Framework, and the Pathfinder Technical Specifications.
- By implementing this specification, different stakeholders of the logistics value chain can exchange data to enable logistics emissions calculation at the level of individual [=shipments=] ([=TCEs=]), at the level of so-called [=TOCs=], and [=HOCs=].
- This technical specification is based on the [[!GLEC]] Framework, the related [[!ISO14083|ISO 14083]], and the Data Exchange Project of [=SFC=].


Issue: Update number so that `Business Case #3` becomes `Business Case #1`

Issue: Check spelling and definition of units (i.e. is it `kilometers` or `kilometre` etc.)!

## Out of Scope ## {#out-of-scope}

This specifcation shall does not cover the following topics or aspects as they are covered elsewhere or declared as out of scope of this specification:

1. Methodology for the exact calculation of Logistics-related emissions which is explained in the GLEC Framework and specified in [[!ISO14083|ISO 14083]]
2. Black Carbon (Accounting)
3. How to exactly capture necessary primary activity data for the calculation of [=HOCs=] or [=TOCs=] (i.e. through telematics systems, TMS, or others)
4. Pilot decentralized data exchange following data space governance principles
5. How to establish contractual obligations between parties for the provision of data
6. How to perform data audits and verification

Issue: The GLEC Framework reference at the end of this file needs an update

Issue: V/G sync this section with the slidedeck's "out of scope" section

Issue: add `Decimal` data type definition

# Definitions # {#definitions}

## ISO14083- and GLEC-Framework-related Definitions ## {#iso14083-definitions}
: Transport Operation Category (<dfn>TOC</dfn> )
:: A Transport Operation Category as defined in the [[!GLEC]] Framework

: Hub Operation Category (<dfn>HOC</dfn> )
:: A Hub Operation Category as defined in the GLEC Framework

: Transport Chain (<dfn>TC</dfn> )
:: A Transport Chain as defined in the GLEC Framework. A TC consists of 1 or more [=TCEs=]

: Transport Chain Element (<dfn>TCE</dfn> )
:: A Transport Chain Element as defined in the GLEC Framework.

: <dfn>Transport Operator</dfn>
:: See [[!ISO14083]], Section 3.1.30

: <dfn>Transport Service Organizer</dfn>
:: See [[!ISO14083]], Section 3.1.32

: <dfn>Transport Service User</dfn>
:: See [[!ISO14083]], Section 3.1.33

: <dfn>Hub Activity</dfn>
::
    TODO define me

: <dfn>Shipment</dfn>
::
    A shipment refers to the goods in a commercial transaction between a seller and a buyer.
    It encompasses the consignments transported as part of this transaction via a transport
    chain from the consignor to the consignee
    Also see [[!ISO14083]], Section 3.1.20

: <dfn>Consigment</dfn>
::
    A consignment refers to a quantifiable quantity of cargo that can be distinctly
    identified as a single unit. It is transported from a sender or consignor to a
    receiver or consignee, irrespective of the mode of transportation employed.

    Also see [[!ISO14083]], Section 3.1.4

: <dfn>Transport Activity</dfn>
:: 
    Transport activity for each consignment is calculated by multiplying the consignment's mass by the TCE distance. 
    It is measured with unit `ton kilometre`. See [[!ISO14083]] Section 3.1.24

: <dfn>Distance</dfn>
:: see [=Transport Distance=] and [=Actual Distance=]

: <dfn>Transport Distance</dfn>
:: see [[!ISO14083]] 3.1.27

: <dfn>Actual Distance</dfn>
:: The actual route (with unit `kilometre`) taken for a consignment. See [[!ISO14083]] Section 3.1.27.1

: <dfn>Shortest Feasible Distance (SFD) </dfn>
:: 
    It represents the shortest practical route between two places taking into account the real operating conditions. See [[!GLEC]] Framework

: <dfn>Great Circle Distance (GCD) </dfn>
:: 
    It is the shortest distance between two points by crow-line, including the curving of the earth. It is an approach used in air transport. See [[!GLEC]] Framework


## Auxillary Definitions ## {#auxillary-definitions}

: Data Transaction
:: see [[#txns]]

: <dfn>Shipper</dfn>
:: An entity which buys logistics services; e.g. from [=Transport Service Organizers=] or [=Transport Operators=]

: Smart Freight Centre (<dfn>SFC</dfn> )
:: The [Smart Freight Centre](https://www.smartfreightcentre.org) Organisation

: Logistics Service Provider (<dfn>LSP</dfn> )
:: See [=Transport Service Organizer=]

: <dfn>Carrier</dfn>
:: see [=Transport Service Provider=]

: <dfn>Hub Operator</dfn>
:: A party that is offering hub services, including warehousing and transshipment center services.

: <dfn>Transport Service Provider</dfn>
:: A party that is offering transport services

: <dfn>Data Owner</dfn>
:: See Pathfinder Tech Specs for the definition

: <dfn>Data Recipient</dfn>
:: See Pathfinder Tech Specs for the definition

: <dfn>Host System</dfn>
:: See Pathfinder Tech Specs for the definition.
    Here, a host system additionally implements support for 1 or more data transactions ([[#txns]]).

: <dfn>Shipment id</dfn>
:: 
    A digital identifier which uniquely identifies a [=Shipment=].

: <dfn>Consignment id</dfn>
::
    A digital identifier which uniquely identifies a [=Consignment=].

: <dfn>Tool Provider</dfn>
:: 
    Provider of software, tools, services, or programs that support companies in 
    calculating and reporting logistics GHG emissions conforming to this technical specifications.

Issue: Link to the pathfinder tech specs in this section

Issue: add a pathfinder tech specs normative reference to this document


# Business Cases # {#business-cases}

Note: Non-normative section

This specification shall serve the general need of businesses for end-to-end Carbon
Accounting and Reporting, conforming with the [[!GLEC]] Framework and ISO 14083.

Given the nature of the logistics industry, and in order to reduce costs overall,
logistics emissions transparency is made possible if all the parties involved
are able to exchange emissions data in an interoperable way.

To achieve this, this specification is guided by a set of business cases.
They are the context from which supporting data transactions ([#txns]) are defined.

The following business cases shall be supported by this specification:

: <dfn>Business Case #3</dfn>
::
    An [=Transport Service Organizer=] wants to collect information from its
    contractors so that they can calculate emissions according to the GLEC Framework and ISO 14083.

    For this, the LSP performs data transactions ([[#txn2]]) to collect emission
    intensities ([=HOCs=] or [=TOCs=]) from its contractors.

: Business Case #a1
::
    a [=Transport Operator=] shares [=Transport Activity=] data with e.g an 
    [=Tranport Service Organizer=]. 

    For this, the [=Transport Operator=] collects Transaport Activity Data
    and makes it available through the Pathfinder API using a Pathfinder Data Model Extension
    as specified in [[#dt-tad]].

: Business Case #2
::
    A [=Transpor Service User=] wants to give logistics emissions transparency 
    to its customers by disclosing logistics emissions as part of a [=PCF=].
    This is enabled through the usage of the Pathfinder Technical Specification
    and disclosing through so-called Data Model Extensions based on the iLEAP
    Data Model ([[#data-model]]) .

    Issue: add a reference to the Pathfinder Data Model Extensions specification

: Business Case #4
::
    A [=shipper=] wants to quantify the avoided emissions stemming from
    operational changes in their transport network. For this, the [=shipper=]
    procures the operational changes and compares the resulting logistics
    emissions with the emissions without the intervention.
    This is enabled through [[#txn1]].


## Potential additional Business Cases ## {#txns-appendix}

Issue: this section needs to be first discussed between SFC and SINE

: Business Case #a2
:: a [=Hub Operator=] shares activity data with an LSP to enable the LSP to calculate the emissions of a [=HOC=]


# Data Transactions # {#txns}

Issue: create and add transactions diagram to this section


A <dfn>data transaction</dfn> is the process of a data exchange between 2 or more parties as defined in this section.

Each data transaction is scoped by which kind of party (such as [=Transport Operator=] or a [=Transport Service User=]) 
is interacting with a second party, and which kind of data is exchanged (see [[#data-model]]).

Data transactions are executed by [=host systems=] which implement this specification.

A single data transaction, or sometimes the consecutive execution of business transactions, enable 1 or more business cases (see [[#business-cases]]).


## Data Transaction 1: TCE Data Exchange ## {#txn1}

This data transaction enables a [=Transport Service User=] (such as a [=shipper=]) to receive <{TCE|TCEs}> from a 
[=Transport Operator=] or a [=Transport Service Organizer=] for a single [=shipment=].

For this, the [=Transport Operator=] or the [=Transport Service Organizer=] MUST

1. first calculate 1 or more TCEs in accordance with the [[!GLEC]] Framework and ISO 14083, and then
1. make the resulting <{LSF}> available to the [=Transport Service User=] through the Pathfinder 
    Network API (see [[#dt-lsf]]).

The [=Transport Service User=] CAN then use this transaction to collect the necessary of a Transport Chain ([=TC=]), by
1. collecting the <{TCE|TCEs}> from all the [=Transport Operators=] and the [=Transport Service Organizers=] related to the shipment
1. forming the [=TC=] from the collected TCEs
1. calculate the logistics emissions of the shipment in accordance with the [[!GLEC]] Framework and ISO 14083

Note: a Transport Service User can also be an [=LSP=].

### Example ### {#txn1-example}

Issue: create example for this transaction, including data exchanged


## Data Transaction 2: TOC Data Exchange ## {#txn2}

This data transaction enables [=Transport Operators=] and [=Transport Service Organizers=] 
to make logistics emissions intensity data at the level of 1 or more [=TOC=] .

For this, the [=Transport Operator=] or [=Transport Service Organizer=] MUST

1. first calculate 1 or more TOCs in accordance with the [[!GLEC]] Framework and ISO 14083, and then
1. make the resulting <{TOCs}> available through the Pathfinder Network API (see [[#dt-toc]]).

Note:
    The details on how to define and to calculate [=TOCs=] and [=HOCs=] are specified in [[!ISO14083]]
    and guidance provided through the [[!GLEC]] Framework.
    Details of the calculation method are out of scope of this specification.

Note: This enables [=Business Case #3=].


## Data Transaction 3: Transport Activity Data Exchange ## {#txn3}

Note:
      This data transaction is considered necessary by logistics parties.
      Especially for SMEs, lacking the capabilities to Report curated emissions data,
      the option to provide activity data to their customers should be given.

This data transaction enables a [=Transport Operator=] to exchange [=Transport Activity Data=] 
with a [=Transport Service Organizer=] or a [=Transport Service User=].

For this, the [=Transport Operator=] MUST

1. first collect Transport Activity Data necessary to calculate of a <{TAD}> (see [[#dt-tad]]) for each [=consignment=] identified by a [=consignment id=]
2. make the resulting <{TAD}> available through the Pathfinder Network API

The [=Transport Service Organizer=] or a [=Transport Service User=] CAN then retrieve the <{TAD|TADs}> using the [=consignment ids=].


# End-to-End Examples # {#examples}

Issue: create an end-to-end example combining Transction 1 and Transaction 2 to show how a shipper can gain transparency at the level of shipments and at the level of TCEs


# Data Model # {#data-model}

## Logistics Service Footprint (LSF) ## {#dt-lsf}

Issue: we need to find a better term! (candidate: shipment footprint)

A logistics service footprint (<def>LSF</def>) enables a [=Transport Service User=] to calculate the logistics emissions of a single shipment.

For this, the [=Transport Operator=] or [=Transport Service Organizer=] MUST 
- first calculate <{TCE|TCEs}> for a single shipment in accordance with [[#dt-tce]],
- and then derives the <{LSF}> from the <{TCE|TCEs}>.

Issue: this section needs additional refinement and specifications

### Data Attributes ### {#lsf-attributes}

A logistics service footprint (LSF) contains the following attributes (<dfn element>LSF</dfn>),
stored in the data model extension property `extensions` of the underlying `ProductFootprint`:

<figure id="lsf-properties-table" dfn-type="element-attr" dfn-for="LSF">
  <table class="data">
    <thead>
      <tr>
        <th>Property
        <th>Type
        <th>Req
        <th>Specification
    <tbody>
      <tr>
        <td><dfn>mass</dfn>
        <td>String
        <td>M
        <td>The mass of the good (SI Unit `kilograms`)
      <tr>
        <td><dfn>shipmentId</dfn>
        <td>String
        <td>M
        <td>The [=shipment id=]
      <tr>
        <td><dfn>tces</dfn>
        <td><{TCE}>[]
        <td>M
        <td>The non-empty array of [=TCEs=] relating to this shipment.

    </table>
    <figcaption>Logistics Service Footprint (LSF) properties</figcaption>
</figure>


### Mapping to Pathfinder Data Model ### {#lsf-mapping}

#### ProductFootprint property mapping #### {#lsf-pf-mapping}

<figure id="lsf-pf-properties-table" dfn-type="element-attr" dfn-for="ProductFootprint">
  <table class="data">
    <thead>
      <tr>
        <th>Attribute Id
        <th>Type
        <th>Req
        <th>Description
    <tbody>
      <tr>
        <td>productIds
        <td>String[]
        <td>M
        <td>
              Must contain the shipment ID `$S-ID$`, encoded as `urn:pathfinder:product:customcode:vendor-assigned:$S-ID$`

              Example: shipment ID is `321`, then the value of this property MUST be `urn:pathfinder:product:customcode:vendor-assigned:321`
      <tr>
        <td>productCategoryCpc
        <td>String
        <td>M
        <td>
              Issue: TBD

    </table>
    <figcaption>Mapping of the GLEC Framework-related data to the Pathfinder Data Model</figcaption>
</figure>

#### CarbonFootprint properties mapping #### {#lsf-cf-mapping}

<figure id="lsf-cf-properties-table" dfn-type="element-attr" dfn-for="CarbonFootprint">
  <table class="data">
    <thead>
      <tr>
        <th>Attribute Id
        <th>Type
        <th>Req
        <th>Description
    <tbody>
      <tr>
        <td>declaredUnit
        <td>String
        <td>M
        <td>
              Must be set to `ton kilometer` conforming with the Pathfinder Tech Specs.
      <tr>
        <td>unitaryProductAmount
        <td>String
        <td>M
        <td>
              The ton kilometers related to the shipment.

      <tr>
        <td>pCfExcludingBiogenic
        <td>String
        <td>M
        <td>
              The logistics emissions of the shipment, excluding biogenic emissions, as calculated
              in accordance with the [[!GLEC]] Framework and ISO 14083, with unit ` kg of CO2 equivalent per declared unit (kgCO2e / declaredUnit)`, expressed as a decimal string.


  </table>
  <figcaption>Mapping of GLEC Framework-related data to the Pathfinder Data Model</figcaption>
</figure>


## Transport Chain Element ( <dfn element>TCE</dfn> ) ## {#dt-tce}

The Data Type <{TCE}> contains [=TCE=] data. It is referenced in a [=LSF=] through the <{LSF/tces}> property.

[=TCEs=] are the building blocks for a Transport Chain ([=TC=]) and the calculation of logistics emissions at [=TC=]-level.


<figure id="tce-properties-table" dfn-type="element-attr" dfn-for="TCE">
  <table class="data">
    <thead>
      <tr>
        <th>Property
        <th>Type
        <th>Req
        <th>Specification
    <tbody>
      <tr>
        <td><dfn>tceId</dfn>
        <td>String
        <td>M
        <td>The id of the [=TCE=]

      <tr>
        <td><dfn>tocId</dfn>
        <td>String
        <td>O
        <td>
              If defined, the id of the [=TOC=] used for the calculation of this <{TCE}>.
              Either <{TCE/tocId}> or <{TCE/hocId}> MUST be defined.
      <tr>
        <td><dfn>hocId</dfn>
        <td>String
        <td>O
        <td>
              If defined, the id of the [=HOC=] used for the calculation of this <{TCE}>.
              Either <{TCE/tocId}> or <{TCE/hocId}> MUST be defined.
      <tr>
        <td><dfn>consignmentIds</dfn>
        <td>String[]
        <td>M
        <td>The non-empty set of [=consignment ids=] relating to this shipment.

      <tr>
        <td><dfn>mass</dfn> : Decimal
        <td>String
        <td> Issue: neither O nor M
        <td>The freight mass (SI derived Unit `kilograms`)

      <tr>
        <td><dfn>packagingUnit</dfn>
        <td>String
        <td> Issue: neither O nor M
        <td>
              Issue: needs definition

      <tr>
        <td><dfn>packagingUnitAmount</dfn> : Decimal
        <td>String
        <td> Issue: neither O nor M
        <td>
              Issue: needs definition

      <tr>
        <td><dfn>distance</dfn>
        <td><{GLECDistance}>
        <td>M
        <td>The Distance between the origin and the destination of the activity related to the TCE

      <tr>
        <td><dfn>origin</dfn>
        <td><{Location}>
        <td>M
        <td>The origin of the activity related to the TCE

      <tr>
        <td><dfn>destination</dfn>
        <td><{Location}>
        <td>M
        <td>The destination of the activity related to the TCE

      <tr>
        <td><dfn>transportActivity</dfn> : Decimal
        <td>String
        <td>M
        <td>
            The transport activity of the TCE (SI derived Unit `ton kilometers`)

            <div class=example>
                If the transport [=distance=] is `700` `kilometers` and the mass is `230` `kilograms`,
                then the value of this property MUST be `161000` (`700` `kilometers` * `230` `kilograms`).
            </div>

      <tr>
        <td><dfn>departureAt</dfn>
        <td>String
        <td>O
        <td>
              Timestamp of departure. The value MUST be a date and time string conforming to ISO 8601 with timezone UTC.

              Note: the original data model defined this as the "date of loading"

      <tr>
        <td><dfn>arrivalAt</dfn>
        <td>String
        <td>O
        <td>Timestamp of arrival. The value MUST be a date and time string conforming to ISO 8601 with timezone UTC.

      <tr>
        <td><dfn>co2eWTW</dfn> : Decimal
        <td>String
        <td>M
        <td>
              GHGe released to atmosphere during the process of producing, storing,
              processing and distributing an energy carrier for vehicle operation + GHG
              released to atmosphere as a result of vehicle operation.
              The value MUST be calculated for the TCE with unit `kgCO2e`.
              The value MUST be encoded as a decimal string.

      <tr>
        <td><dfn>co2eTTW</dfn> : Decimal
        <td>String
        <td>M
        <td>
              GHGe released to atmosphere as a result of vehicle operation
              The value MUST be calculated for the TCE with unit `kgCO2e`.
              The value MUST be encoded as a decimal string.

      <tr>
        <td><dfn>noxTTW</dfn> : Decimal
        <td>String
        <td>O
        <td>
              Nitrogen oxide released to atmosphere as a result of vehicle operation.
              The value MUST be calculated for the TCE with unit `kg`.
              The value MUST be encoded as a decimal string.

      <tr>
        <td><dfn>soxTTW</dfn> : Decimal
        <td>String
        <td>O
        <td>
              Sulphur oxide released to atmosphere as a result of vehicle operation.
              The value MUST be calculated for the TCE with unit `kg`.
              The value MUST be encoded as a decimal string.

      <tr>
        <td><dfn>ch4TTW</dfn> : Decimal
        <td>String
        <td>O
        <td>
              Methane released to atmosphere as a result of vehicle operation.
              The value MUST be calculated for the TCE with unit `kg`.
              The value MUST be encoded as a decimal string.

      <tr>
        <td><dfn>pmTTW</dfn> : Decimal
        <td>String
        <td>O
        <td>
              Particulate matter (PM10 and PM2.5) released to atmosphere as a result of vehicle operation.
              The value MUST be calculated for the TCE with unit `kg`.
              The value MUST be encoded as a decimal string.

  </table>
  <figcaption>Properties of data type <{TCE}></figcaption>
</figure>


### Example ### {#lsf-example}

Issue: write this section


## Transport Operation Category ( <dfn element>TOC</dfn> ) ## {#dt-toc}

The Data Type <{TOC}> contains [=transport operation category=] data. It is referenced in a [=TCE=] through the <{TCE/tocId}> property.

The [=Transport Operator=] or [=Transport Service Organizer=] MUST calculate the <{TOC}> in accordance with the [[!GLEC]] Framework.

The [=Transport Operator=] or [=Transport Service Organizer=] CAN then make the <{TOC}> available through the Pathfinder Network API as a `ProductFootprint` (see [[#toc-mapping]]).

### Mapping to Pathfinder Data Model ### {#toc-mapping}

Issue: TODO

#### ProductFootprint property mapping #### {#toc-pf-mapping}

#### CarbonFootprint properties mapping #### {#toc-cf-mapping}


### Data Attributes ### {#toc-attributes}

The Data Type <{TOC}> has the following properties:

<figure id="toc-properties-table" dfn-type="element-attr" dfn-for="TOC">
  <table class="data">
    <thead>
      <tr>
        <th>Property
        <th>Type
        <th>Req
        <th>Specification
    <tbody>
      <tr>
        <td><dfn>tocId</dfn>
        <td>String
        <td>M
        <td>Unique id of the [=TOC=] relative to the [=Host system=].

      <tr>
        <td><dfn>isVerified</dfn>
        <td>Boolean
        <td>M
        <td>

      <tr>
        <td><dfn>isAccredited</dfn>
        <td>Boolean
        <td>M
        <td>

      <tr>
        <td><dfn>description</dfn>
        <td>String
        <td>O
        <td>Text description of the applicable TOC. Reflect on mode of transport, contract type, equipment type, vehicle type, freight temperature, LTL/FTL etc

      <tr>
        <td><dfn>mode</dfn> : {{TransportMode}}
        <td>String
        <td>M
        <td>

      <tr>
        <td><dfn>modeAssetType</dfn>
        <td>String
        <td>O
        <td>
              Categories per mode of transport (Specific category of vehicle, such as 40t truck, 3,5t van, or container vessel or bulk vessel)

              Issue: this needs further refinement!

      <tr>
        <td><dfn>vehicleEmissionClass</dfn>
        <td>String
        <td>O
        <td>
              Identification of the vehicle emission class (Road). Depending on the geography of operations, this can be adapted

              Issue: this needs further refinement!


      <tr>
        <td><dfn>loadFactor</dfn>
        <td>Number
        <td>M
        <td>
            Ratio of the mass of the actual load to the maximum legally authorized load of a particular vehicle on a TOC level.
            It is applied to the loaded distance of the transport.

            The value of this property must be between `0` (excluding) and `1` (including).

      <tr>
        <td><dfn>emptyDistanceFactor</dfn>
        <td>Number
        <td>M
        <td>
            Ratio of the section of the route of a vehicle during which no freight is transported over the total distance (loaded plus empty distance) of a vehicle on a TOC level

            The value of this property must be between `0` (including) and `1` (excluding).

      <tr>
        <td><dfn>temperatureControl</dfn>
        <td>String
        <td>O
        <td>
            Status of freight being non-ambient.

            If defined, the value of this property MUST be set to one of the following values:
            - `ambient`: for non-temperature controlled freight
            - `refrigerated`: for refrigerated freight

      <tr>
        <td><dfn>energyCarrier</dfn>
        <td>String
        <td>M
        <td>
              Category of primary energy carrier, such as Diesel, HVO, petrol, CNG, LNG, LPG, HFO, MGO, Aviation fuel, Hydrogen, Methanol, Electric, etc

              Issue: this needs further refinement! (i.e. creation of an enumeration or similar)

      <tr>
        <td><dfn>energyConsumption</dfn> : Decimal
        <td>String
        <td>O
        <td>
            Amount of energy or fuel consumed per kilometer.

            Issue: this needs further refinement!

      <tr>
        <td><dfn>energyConsumptionUnit</dfn>
        <td>String
        <td>O
        <td>
            Unit of the energy consumed. (l, kg, kWh, MJ per km)

            Issue: this needs further refinement! (i.e. creation of an enumeration or similar)

      <tr>
        <td><dfn>primaryFeedstock</dfn>
        <td>String
        <td>M
        <td>
              Primary feedstock of energy carrier N (e.g. fossil, natural gas, grid, renewable electricity, waste)
              Issue: this needs further refinement! (i.e. creation of an enumeration or similar)

      <tr>
        <td><dfn>secondaryFeedstock</dfn>
        <td>String
        <td>O
        <td>
              Secondary feedstock of energy carrier N (e.g. bio-waste, soy, legislated biofuel mix, etc). In case there is no secondary feedstock, write N/A.
              Issue: this needs further refinement! (i.e. creation of an enumeration or similar)

      <tr>
        <td><dfn>secondaryFeedstockRatio</dfn> : [0..1]
        <td>Number
        <td>O
        <td>
              Ratio of the secondary feedstock of the energy carrier N.
              Issue: this needs further refinement!


      <tr>
        <td><dfn>co2eFuelIntensityWTW</dfn> : Decimal
        <td>String
        <td>O
        <td>
            The WTW fuel emission factor (certified) with unit `kgCO2e / unit of energy consumption` (<{TOC/energyConsumptionUnit}>).
            Issue: this needs further refinement!

      <tr>
        <td><dfn>co2eIntensityWTW</dfn> : Decimal
        <td>String
        <td>M
        <td>
             The Coefficient relating specified transport activity with GHG emissions with unit `kgCO2e` per <{TOC/co2eIntensityWTWUnit}>

             Issue: this needs further refinement!

      <tr>
        <td><dfn>co2eIntensityWTWUnit</dfn>
        <td>String
        <td>M
        <td>
             The unit of <{TOC/co2eIntensityWTW}>.
             Issue: this needs further refinement!
             Issue: do we really need another unit here?! Shouldn't this be always `kgCO2e / tkm`?!

      <tr>
        <td><dfn>glecDataQualityIndex</dfn> : [0..4]
        <td>Number
        <td>O
        <td>
            The data quality index as defined in the [[!GLEC]] Framework

            The value of this property must be between `0` (including) and `4` (including).

            Issue: the exact calculation rules must be defined

  </table>
  <figcaption>Properties of data type `TOC`</figcaption>
</figure>

Issue: complete this section


## Hub Operation Category ( <dfn element>HOC</dfn> ) ## {#dt-hoc}

Advisement: This section and data model requires significant input from the SFC Community

The Data Type <{HOC}> contains [=HOC=] data. It is referenced in a [=TCE=] through the <{TCE/hocId}> property.

[=HOCs=] are the building blocks for the calculation of a [=TCE=].

### Mapping to Pathfinder Data Model ### {#hoc-mapping}

Issue: TODO

#### ProductFootprint property mapping #### {#hoc-pf-mapping}

#### CarbonFootprint properties mapping #### {#hoc-cf-mapping}

### Data Attributes ### {#hoc-attributes}

<figure id="hoc-properties-table" dfn-type="element-attr" dfn-for="HOC">
  <table class="data">
    <thead>
      <tr>
        <th>Property
        <th>Type
        <th>Req
        <th>Specification
    <tbody>
      <tr>
        <td><dfn>hocId</dfn>
        <td>String
        <td>M
        <td>The id of the <{HOC}>
  </table>
  <figcaption>Properties of data type `HOC`</figcaption>
</figure>


## Transport Activity Data (<dfn element>TAD</dfn>) ## {#dt-tad}

<dfn>Transport Activity Data</dfn> contains [=transport activity data=]-level data relating to transport or
hub operations activities.

Transport Activity Data can be obtained from direct measurement
(see `primary data` definition of [[!ISO14083]]) or other measurements
(see `secondary data` definition of [[!ISO14083]]) such as modelled data
or default value.


### Data Attributes ### {#tad-attributes}

Note:
    the <{TAD}> data type is defined for the exchange of (primary) activity data for
    which no GHG emission or GHG entisities values have been calculated.

Properties of data type <{TAD}>:

Issue: this needs to be discussed with SFC and especially also Tool providers:

Issue: !! we need to define data quality semantics !!

<figure id="tad-properties-table" dfn-type="element-attr" dfn-for="TAD">
  <table class="data">
    <thead>
      <tr>
        <th>Attribute Id
        <th>Type
        <th>Req
        <th>Description
    <tbody>
      <tr>
        <td><dfn>activityId</dfn>
        <td>String
        <td>M
        <td>The non-empty unique ID of this activity relative to the [=host system=].

      <tr>
        <td><dfn>consignmentId</dfn>
        <td>String
        <td>M
        <td>The non-empty unique ID of the consignment related to the activity.

      <tr>
        <td><dfn>distance</dfn>
        <td><{GLECDistance}>
        <td>M
        <td>The Distance between the origin and the destination of the activity

      <tr>
        <td><dfn>mass</dfn> : Decimal
        <td>String
        <td>O
        <td>Mass of freight (SI derived Unit `kilograms`)

      <tr>
        <td><dfn>origin</dfn>
        <td><{Location}>
        <td>M
        <td>The origin of the activity related to the TCE

      <tr>
        <td><dfn>destination</dfn>
        <td><{Location}>
        <td>M
        <td>The destination of the activity related to the TCE

      <tr>
        <td><dfn>mode</dfn>
        <td>{{TransportMode}}
        <td>O
        <td>Mode of transport

      <tr>
        <td><dfn>packagingUnit</dfn>
        <td>String
        <td>O
        <td>

      <tr>
        <td><dfn>packagingUnitAmount</dfn>
        <td>String
        <td>O
        <td>

      <tr>
        <td><dfn>energyCarrier</dfn>
        <td>String
        <td>M
        <td>
              Category of primary energy carrier, such as Diesel, HVO, petrol, CNG, LNG, LPG, HFO, MGO, Aviation fuel, Hydrogen, Methanol, Electric, etc

              Issue: this needs further refinement! (i.e. creation of an enumeration or similar)

      <tr>
        <td><dfn>primaryFeedstock</dfn>
        <td>String
        <td>O
        <td>
              Primary feedstock of energy carrier N (e.g. fossil, natural gas, grid, renewable electricity, waste)
              Issue: this needs further refinement! (i.e. creation of an enumeration or similar)

      <tr>
        <td><dfn>secondaryFeedstock</dfn>
        <td>String
        <td>O
        <td>
              Secondary feedstock of energy carrier N (e.g. bio-waste, soy, legislated biofuel mix, etc). In case there is no secondary feedstock, write N/A.
              Issue: this needs further refinement! (i.e. creation of an enumeration or similar)

      <tr>
        <td><dfn>secondaryFeedstockRatio</dfn> : [0..1]
        <td>Number
        <td>O
        <td>
              Ratio of the secondary feedstock of the energy carrier N.
              Issue: this needs further refinement!

    </table>
    <figcaption><{TAD}> properties</figcaption>
</figure>



## Additional Utility Data Types ## {#dt-utility-section}

### Data Type GLECDistance ### {#dt-glecdistance}

Properties of data type <dfn element>GLECDistance</dfn>:

Issue: this needs to be refined, especially the semantics of optional data types below (i.e. at least 1 should be defined or similar)

<figure id="glecdistance-properties-table" dfn-type="element-attr" dfn-for="GLECDistance">
  <table class="data">
    <thead>
      <tr>
        <th>Attribute Id
        <th>Type
        <th>Req
        <th>Description
    <tbody>
      <tr>
        <td><dfn>actual</dfn> : Decimal
        <td>String
        <td>O
        <td>The Distance between the origin and the destination of a consignment of
              freight or a vehicle, along a specified route (or from telematics). As defined in the [[!GLEC]] Framework
      <tr>
        <td><dfn>gcd</dfn> : Decimal
        <td>String
        <td>O
        <td>Distance between the origin and the destination of a consignment GCD, as defined in the [[!GLEC]] Framework
      <tr>
        <td><dfn>sfd</dfn> : Decimal
        <td>String
        <td>O
        <td>Distance between the origin and the destination of a consignment SFD, as defined in the [[!GLEC]] Framework

    </table>
    <figcaption><{GLECDistance}> properties</figcaption>
</figure>



### Data Type Location ### {#dt-location}

Properties of data type <dfn element>Location</dfn>:

Issue: needs to be refined & checked by SFC

<figure id="location-properties-table" dfn-type="element-attr" dfn-for="Location">
  <table class="data">
    <thead>
      <tr>
        <th>Attribute Id
        <th>Type
        <th>Req
        <th>Description
    <tbody>
      <tr>
        <td><dfn>street</dfn>
        <td>String
        <td>O
        <td>

      <tr>
        <td><dfn>zip</dfn>
        <td>String
        <td>O
        <td>
      <tr>
        <td><dfn>city</dfn>
        <td>String
        <td>O
        <td>
      <tr>
        <td><dfn>country</dfn>
        <td>Country
        <td>O
        <td>An ISO 3166-2 alpha-2 country code. See [https://wbcsd.github.io/data-exchange-protocol/v2/#iso3166cc](https://wbcsd.github.io/data-exchange-protocol/v2/#iso3166cc) for details.
      <tr>
        <td><dfn>iata</dfn>
        <td>iataCode
        <td>O
        <td>IATA code of airport
      <tr>
        <td><dfn>locode</dfn>
        <td>locode
        <td>O
        <td>UN/LOCODE of the location
      <tr>
        <td><dfn>uic</dfn>
        <td>uic
        <td>O
        <td>UIC Code of the location
      <tr>
        <td><dfn>lat</dfn>
        <td>Decimal
        <td>O
        <td>Latitude of the destination. If <{Location/lng}> is defined, so MUST <{Location/lat}> be defined
      <tr>
        <td><dfn>lng</dfn>
        <td>Decimal
        <td>O
        <td>Longitude of the destination.  If <{Location/lat}> is defined, so MUST <{Location/lng}> be defined

    </table>
    <figcaption><{GLECDistance}> properties</figcaption>
</figure>

### Transport Mode (<dfn enum>TransportMode</dfn>) ### {#dt-transport-mode}

The Data Type {{TransportMode}} is an enumeration of the transport modes as defined in the [[!GLEC]] Framework.

It MUST be encoded as a String using one of the following values:

<dl dfn-type="enum-value" dfn-for="TransportMode">

: <dfn>Road</dfn>
:: for transport mode `road`

: <dfn>Rail</dfn>
:: for transport mode `rail`

: <dfn>Air</dfn>
:: for transport mode `air`

: <dfn>Sea</dfn>
:: for transport mode `sea`

: <dfn>InlandWaterway</dfn>
:: for transport mode `inland waterway`

: <dfn>Hub</dfn>
:: for hub operations

</dl>


<pre class=biblio>
 {
    "GLEC": {
        "authors": [],
        "href": "https://smart-freight-centre-media.s3.amazonaws.com/documents/GLEC_FRAMEWORK_v3_UPDATED_12_10.pdf",
        "title": "GLEC Framework",
        "status": "LS",
        "publisher": "Smart Freight Centre (SFC)"
    },
    "ISO14083": {
      "authors": [],
      "title": "Greenhouse gases — Quantification and reporting of greenhouse gas emissions arising from transport chain operations",
      "href": "https://www.iso.org/standard/78864.html",
      "status": "International Standard published",
      "publisher": "International Organization for Standardization"
    }
  }
</pre>
